@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')

// Primary Colors
$desaturated_red: hsl(0, 36%, 70%)
$soft_red: hsl(0, 93%, 68%)

// Neutral Colors
$dark_grayish_red: hsl(0, 6%, 24%)

// Gradients
$grad_1: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)
$grad_2: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)

// Font Stuff
$font_size: 16px
$font_fam: 'Josefin Sans', sans-serif

// Resets
*,
*::before,
*::after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    scroll-behavior: smooth

html
    font-size: 62.5%

img
    width: 100%
    height: auto
    object-fit: cover

body
    font-size: $font_size
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: $font_fam

.container
    position: relative
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
    display: grid
    grid-template-areas: "logo" "img" "info"
    max-width: 37.5rem
    gap: 2.5rem
    padding-block: 3rem 5rem
    justify-items: center

@media screen and (min-width: 600px)
    .container
        max-width: 1300px
        max-height: 610px
        grid-template-areas: "logo img" "info img"
        grid-template-columns: 2fr, 1fr
        padding-block: 0
        justify-items: flex-start
        background: url('../images/bg-pattern-desktop.svg')

.logo
    grid-area: logo
    max-width: 10rem
    margin-left: 3rem
    justify-self: start

@media screen and (min-width: 600px)
    .logo
        margin-top: 5rem
        margin-left: 15rem

.hero-container
    grid-area: img
    &[error='']
        max-height: 0
        overflow: hidden

@media screen and (min-width: 600px)
    .hero
        height: 100%
        max-height: 610px
        

@media screen and (min-width: 600px)
    .left-side
        padding-inline: 15rem 10rem        
        padding-bottom: 12rem
        
.container h1
    text-transform: uppercase
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 2rem
    letter-spacing: 9px
    margin-bottom: 2rem
    .firstWord
        color: $desaturated_red
        font-weight: 300
        margin-bottom: -.4rem
    span:nth-child(2),
    span:last-child
        color: $dark_grayish_red
        font-weight: 600
        margin-bottom: -.4rem

@media screen and (min-width: 600px)
    .container h1
        align-items: flex-start
        font-size: 5.5rem
        margin-top: 6rem
        padding-right: 15rem

        
.container p
    color: $desaturated_red
    text-align: center
    font-size: 1.4rem
    padding-inline: 3rem
    line-height: 1.9rem
    margin-bottom: 2rem

@media screen and (min-width: 600px)
    .container p
        text-align: left
        padding-inline: 0
        font-size: 1.3rem
        max-width: 35rem
        // padding-right: 10rem

.input-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative

@media screen and (min-width: 600px)
    .input-container
        align-items: flex-start

#userEmail
    padding-left: 2rem
    width: 100%
    max-width: 30rem
    height: 4rem
    border: 1px solid $desaturated_red
    border-radius: 3rem
    margin-top: 1rem
    font-size: 1.2rem
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
    &::placeholder
        color: $desaturated_red
    &:focus
        outline: none
    &[valid='']
        border: 1px solid $desaturated_red
    &[invalid='']
        border: 2px solid $soft_red
        outline: none

@media screen and (min-width: 600px)
    #userEmail
        max-width: 35rem

.error-icon
    max-width: 1.5rem
    max-height: 0
    overflow: hidden
    position: absolute
    bottom: 1.2rem
    right: 10rem
    &[error=""]
        max-height: 1.5rem
        overflow: auto

@media screen and (min-width: 600px)
    .error-icon
        right: 18rem

.icon-container
    position: absolute
    bottom: 0
    right: 3.6rem
    display: flex
    width: 100%
    max-width: 5rem
    height: 4rem
    border-radius: 3rem
    justify-content: center
    align-items: center
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))
    cursor: pointer
    pointer-events: none
    transition: all 0.2s ease-in-out
    &:hover
        background: lighten($soft_red, 20%)
        max-width: 7rem
        box-shadow: 0 4px 12px 2px $desaturated_red
    &[success='']
        pointer-events: all

@media screen and (min-width: 600px)
    .icon-container
        right: 9.6rem
        max-width: 7rem


.arrow
    max-width: 1.5rem
    height: 1.5rem
    

.err-message
    position: absolute
    bottom: -2rem
    left: 5.8rem
    color: $soft_red
    font-size: 1rem
    max-height: 0
    overflow: hidden
    font-weight: 600
    &[error='']
        max-height: fit-content
        overflow: auto